---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stránka nenalezena</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 24px;
            margin-top: 20px;
        }

        #home-btn {
            background-color: transparent;
            border: 2px solid rgb(0, 140, 255);
            color: white;
            padding: 12px 25px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 20px;
        }

        #home-btn:hover {
            background-color: rgb(0, 140, 255);
            color: white;
        }
    </style>
</head>
<body>
    <p>Hledáš něco? Tady nic takového není 🕵️🕵️🕵️</p>
    <button id="home-btn" onclick="window.location.href='index.html'">Zpět na hlavní stránku</button>
</body>
</html>
