<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>C# .NET Developer — Portfolio</title>
  <meta name="description" content="Osobní stránka C#/.NET developera se zaměřením na SQL databáze. Projekty, dovednosti, kontakt. Moderní, responzivní a rychlé." />
  <meta name="theme-color" content="#121212" />
  <meta name="color-scheme" content="dark light" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Bangers&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
  <!-- Icons -->
  <script defer src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <!-- Smooth scroll -->
  <script defer src="https://cdn.jsdelivr.net/npm/lenis@1.1.13/dist/lenis.min.js"></script>
  <!-- GSAP for animations -->
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <!-- App -->
  <script defer src="assets/js/app.js"></script>
</head>
<body>
  <canvas id="sprayCanvas" aria-hidden="true"></canvas>

  <header class="site-header">
    <div class="container nav-inner">
      <a class="brand" href="#hero" aria-label="Zpět na úvod">
        <span class="brand-badge">C#</span><span>.NET DEV</span>
      </a>
      <nav class="nav" aria-label="Hlavní navigace">
        <button class="nav-toggle" aria-expanded="false" aria-label="Otevřít menu">
          <span class="bar"></span><span class="bar"></span><span class="bar"></span>
        </button>
        <ul class="nav-list">
          <li><a href="#about">O mně</a></li>
          <li><a href="#skills">Dovednosti</a></li>
          <li><a href="#projects">Projekty</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="hero">
    <section class="hero container section">
      <div class="hero-content">
        <h1 class="hero-title">
          <span class="comic">COMIC</span> grade
          <span class="gradient">C#/.NET</span> Developer
        </h1>
        <p class="hero-sub">
          Tvořím robustní backendy v <strong>C#</strong>, navrhuji a optimalizuji <strong>SQL</strong> databáze a doručuji
          škálovatelná řešení s důrazem na kvalitu a výkon.
        </p>
        <div class="hero-cta">
          <a class="btn btn-accent" href="#projects"><i data-lucide="rocket"></i> Moje projekty</a>
          <a class="btn btn-ghost" href="#contact"><i data-lucide="mail"></i> Napište mi</a>
        </div>
        <ul class="hero-stats">
          <li><span class="num" data-count="5">0</span><span>+ let praxe</span></li>
          <li><span class="num" data-count="30">0</span><span>+ dokončených projektů</span></li>
          <li><span class="num" data-count="99">0</span><span>% spokojených klientů</span></li>
        </ul>
      </div>
      <div class="hero-visual">
        <div class="terminal">
<pre><code>dotnet --info
Host: .NET 8.0 (64-bit)
OS:   Windows / Linux / macOS
SDK:  8.x
DB:   SQL Server / PostgreSQL
CI:   GitHub Actions / Azure</code></pre>
        </div>
        <div class="badges">
          <span class="badge pink">C#</span>
          <span class="badge orange">.NET</span>
          <span class="badge green">SQL</span>
          <span class="badge yellow">EF Core</span>
        </div>
      </div>
    </section>

    <section id="about" class="section container">
      <h2 class="section-title">O mně</h2>
      <div class="about-grid">
        <div class="about-card">
          <p>
            Jsem <strong>C#/.NET</strong> vývojář se zaměřením na návrh API, datových modelů a
            <strong>optimalizaci SQL</strong> dotazů. Mám zkušenost se systémy s vysokou zátěží,
            automatizací buildů a kontinuální integrací.
          </p>
          <ul class="ticks">
            <li>Clean Architecture, SOLID, testovatelnost</li>
            <li>Entity Framework Core, Dapper, profily, indexy</li>
            <li>CI/CD: GitHub Actions, Docker, Azure</li>
          </ul>
        </div>
        <div class="about-card about-highlight">
          <h3 class="comic-shout">Performance matters!</h3>
          <p>Profiluji dotazy, řeším deadlocky, navrhuji správné indexy a cache vrstvy.</p>
          <a class="btn btn-outline" href="#skills"><i data-lucide="gauge"></i> Mrkni na dovednosti</a>
        </div>
      </div>
    </section>

    <section id="skills" class="section container">
      <h2 class="section-title">Dovednosti</h2>
      <div class="skills-grid">
        <article class="skill">
          <header><h3>Backend</h3></header>
          <ul class="bars">
            <li><span>C#</span><div class="bar"><i style="--w:90%"></i></div></li>
            <li><span>.NET Core</span><div class="bar"><i style="--w:85%"></i></div></li>
            <li><span>ASP.NET</span><div class="bar"><i style="--w:80%"></i></div></li>
            <li><span>REST API</span><div class="bar"><i style="--w:78%"></i></div></li>
          </ul>
        </article>
        <article class="skill">
          <header><h3>Databáze</h3></header>
          <ul class="bars">
            <li><span>MS SQL</span><div class="bar"><i style="--w:90%"></i></div></li>
            <li><span>PostgreSQL</span><div class="bar"><i style="--w:82%"></i></div></li>
            <li><span>EF Core</span><div class="bar"><i style="--w:75%"></i></div></li>
            <li><span>Optimalizace dotazů</span><div class="bar"><i style="--w:88%"></i></div></li>
          </ul>
        </article>
        <article class="skill">
          <header><h3>Nástroje</h3></header>
          <ul class="chips">
            <li>Git</li><li>Docker</li><li>Azure</li><li>CI/CD</li><li>Redis</li><li>RabbitMQ</li>
          </ul>
        </article>
      </div>
    </section>

    <section id="projects" class="section container">
      <h2 class="section-title">Projekty</h2>

      <div class="filters">
        <button class="filter active" data-filter="all">Vše</button>
        <button class="filter" data-filter="csharp">C#/.NET</button>
        <button class="filter" data-filter="sql">SQL</button>
        <button class="filter" data-filter="web">Web</button>
      </div>

      <div class="projects-grid">
        <!-- Cards are rendered from JS below -->
      </div>
    </section>

    <section id="contact" class="section container">
      <h2 class="section-title">Kontakt</h2>
      <div class="contact-grid">
        <form id="contactForm" class="card" novalidate>
          <div class="field">
            <label for="name">Jméno</label>
            <input id="name" name="name" type="text" placeholder="Vaše jméno" required />
            <small class="error">Zadejte prosím jméno</small>
          </div>

          <div class="field">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="vas@email.cz" required />
            <small class="error">Zadejte platný email</small>
          </div>

          <div class="field">
            <label for="msg">Zpráva</label>
            <textarea id="msg" name="msg" rows="5" placeholder="S čím mohu pomoci?" required></textarea>
            <small class="error">Zadejte zprávu</small>
          </div>

          <div class="actions">
            <button class="btn btn-accent" type="submit"><i data-lucide="send"></i> Odeslat</button>
            <button class="btn btn-ghost" type="reset"><i data-lucide="rotate-ccw"></i> Vyčistit</button>
          </div>

          <p id="formStatus" role="status" aria-live="polite"></p>
        </form>

        <aside class="card contact-side">
          <h3>Rychlý kontakt</h3>
          <ul class="contact-list">
            <li><i data-lucide="mail"></i> <a href="mailto:developer@example.com">developer@example.com</a></li>
            <li><i data-lucide="phone"></i> <a href="tel:+420123456789">+420 123 456 789</a></li>
            <li><i data-lucide="github"></i> <a target="_blank" rel="noreferrer" href="https://github.com/your-username">GitHub</a></li>
            <li><i data-lucide="linkedin"></i> <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/your-username">LinkedIn</a></li>
          </ul>

          <div class="download">
            <button id="downloadCv" class="btn btn-outline"><i data-lucide="download"></i> Stáhnout CV (PDF)</button>
          </div>
        </aside>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> C# .NET Developer — Všechna práva vyhrazena.</p>
    </div>
  </footer>
</body>
</html>
