
<!DOCTYPE html>
<html lang="cs">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Osobní stránka Jakuba Didkovského - Developer, Nadšenec do technologií">
    <title>Jakub Didkovský - Developer</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="nav-container">
            <div class="logo"><a href="#"><h1>Jakub Didkovský</h1></a></div>
            <ul>
                <li><a href="#about">O mně</a></li>
                <li><a href="#qr-section">Na Kafíčko</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
            <div class="burger" id="burger">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line"></div>
            </div>
        </div>
    </nav>
    
    

    <!-- Main Content -->
    <main>
        <!-- About Me Section -->
        <section id="about">
            <h2>O mně</h2>
            <p>Ahoj! Jsem někdo, kdo se vždy rád baví s technologiemi - ať už jde o kódování, grafiku nebo vytváření cool projektů. Mám rád nové výzvy a experimentování, ať už jde o tvorbu webovek, grafiku nebo jen tak prozkoumávání různých nástrojů. Tato stránka je moje místo, kde se věnuji věcem, které mě baví a kde si mohu užívat kreativitu bez hranic. Pokud hledáš inspiraci, novou zábavu nebo něco zajímavého, tady jsi správně!</p>
        </section>

        <!-- Projects Section -->
         <!--
        <section id="projects">
            <h2>Projekty</h2>
            <div class="projects-container">
                <div class="project">
                    <div class="project-placeholder">Projekt 1</div>
                    <div class="project-description">
                        <h3>Projekt 1</h3>
                        <p>Popis projektu 1, který zde můžeš upravit podle potřeby.</p>
                    </div>
                </div>
                <div class="project">
                    <div class="project-placeholder">Projekt 2</div>
                    <div class="project-description">
                        <h3>Projekt 2</h3>
                        <p>Popis projektu 2, který zde můžeš upravit podle potřeby.</p>
                    </div>
                </div>
                <div class="project">
                    <div class="project-placeholder">Projekt 3</div>
                    <div class="project-description">
                        <h3>Projekt 3</h3>
                        <p>Popis projektu 3, který zde můžeš upravit podle potřeby.</p>
                    </div>
                </div>
            </div>
        </section>
    -->
        <section id="qr-section" class="qr-section">
            <h2>Kup mi kávu</h2>
            <div class="qr-container">
                <div class="price-container">
                    <button id="decrease" class="arrow-btn"><i class="fa-solid fa-minus"></i></button>
                    <h2 id="price" contenteditable="true">250</h2>
                    <button id="increase" class="arrow-btn"><i class="fa-solid fa-plus"></i></button>
                </div>
            
                <div class="imgholder">
                    <img src="" id="image" alt="QR Code Image">
                </div>

            </div>
            
        </section>
        
        <!-- Contact Section -->
        <section id="contact">
            <h2>Kontakt</h2>
            <ul class="contact-list">
                <li><i class="fa fa-phone"></i> <a href="tel:+420735057821">+420 735 057 821</a></li>
                <li><i class="fa fa-envelope"></i> <a href="mailto:jakub@didkovsky.cz">jakub@didkovsky.cz</a></li>
                <li><i class="fa-brands fa-instagram"></i> <a href="https://instagram.com/jakub_didkovsky">Instagram</a></li>
            </ul>
            
        </section>
    </main>

    <!-- Footer -->
    <footer>
         <!--<p>&copy; 2024 Jakub Didkovský. Všechna práva vyhrazena.</p>-->
    </footer>


    <script>





    </script>

</body>
</html>
