:root{
    --details-color:#f37107;
    --text-color:white;
}


/* Reset stylů */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Header */
header {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #1f1f1f;
    border-bottom: 1px solid #333;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.8rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 2rem;
    color: #bbbbbb;
}

/* Default Styles for Navigation */
/* Default Styles for Navigation */
nav {
    background-color: #1f1f1f;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #333;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
    height: 80px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s, background-color 0.3s;
}

nav ul a {
    color: #bbbbbb;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s, background-color 0.3s;
}

nav ul a:hover {
    color: #ffffff;
    background-color: #333333;
    border-radius: 5px;
}

/* Burger Icon */
.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.burger-line {
    width: 30px;
    height: 5px;
    background-color: #ffffff;
    border-radius: 5px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* When burger is clicked */
.burger.active .burger-line:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 40%;
}

.burger.active .burger-line:nth-child(2) {
    opacity: 0;
}

.burger.active .burger-line:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    bottom: 40%;
    
}

/* Mobile Menu Styling */
@media (max-width: 770px) {
    nav ul {
        display: none;
        width: 100%;
        background-color: #1f1f1f;
        position: absolute;
        top: 80px;
        left: 0;
        text-align: center;
        padding: 1rem 0;
    }

    nav ul li {
        padding: 0.8rem 0;
    }

    nav ul.active {
        display: block;
    }

    .burger {
        display: flex;
    }
}


/* Smooth Scroll */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 85px;
}

/* Section Styling */
main {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

section {
    margin-bottom: 3rem;
}

section h2 {
    text-align: center;
    font-size: 2.2rem;
    color: #ffffff;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--details-color);
    display: inline-block;
    padding-bottom: 0.5rem;
}

/* Projects Section */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.project {
    background-color: #1f1f1f;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project img, .project-placeholder {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #bbbbbb;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.project-placeholder {
    background-color: #555; /* Šedé pozadí místo obrázku */
    border-bottom: 1px solid #333;
}

.project-description {
    padding: 1.5rem;
}

.project h3 {
    font-size: 1.5rem;
    color: var(--details-color);
    margin-bottom: 0.5rem;
}

.project p {
    color: #bbbbbb;
    font-size: 1rem;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}
/* Qr section*/
.qr-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
 
    padding:  3rem 1.5rem;
    border: 1px solid #333;
    max-width: 1100px;
    margin: 0 auto;
    background-color: #1f1f1f;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;

    
}




.price-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    margin: 0 20px  ;
    margin-bottom: 20px;
    
}

.arrow-btn {
  
    color: var(--text-color);
    border: none;
    background-color: transparent;
    border: none;
    

    font-size: 2rem;
    cursor: pointer;
    
    border-radius: 20px;
}

.arrow-btn:hover {
    transform: scale(1.2);
   
}

#price {
    font-size: 2rem;
    font-weight: bold;
    margin: 0 20px;
    color: var(--text-color);
    outline: none;  
   
}
.price-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.price-text {
    font-size: 24px;
    font-weight: bold;
    color: var(--details-color);  
    background-color: transparent;  
    padding: 0 10px; 
    border-radius: 8px;  
}

.arrow-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}




.imgholder {
    width: 300px;       /* Šířka viditelné oblasti */
    height: 300px;      /* Výška viditelné oblasti */
    overflow: hidden;   /* Ořízne obsah, který přesahuje hranice kontejneru */
    position: relative;
    
    border-radius:15px;
}

#image {
    width: 400px;       /* Obrázek širší než kontejner pro oříznutí */
    height: 400px;      /* Obrázek s výškou pro oříznutí */
    object-fit: cover;  /* Zajistí, že obrázek pokryje celý kontejner */
    position: relative;
    left: -50px;        /* Posune obrázek o 50px vlevo */
    top: -50px;         /* Posune obrázek o 50px nahoru */
    
}
@media (max-width: 400px) {
    .imgholder {
        width: 200px;   /* Šířka viditelné oblasti pro malé obrazovky */
        height: 200px;  /* Výška viditelné oblasti pro malé obrazovky */
        border-radius:10px;
    }

    #image {
        width: 250px;   /* Obrázek se zmenší na 250px */
        height: 250px;  /* Výška obrázku bude také 250px */
        object-fit: cover;  /* Zajišťuje, že obrázek pokryje celý kontejner */
        left: -25px;         /* Posun pro vycentrování obrázku */
        top: -22px;          /* Posun pro vycentrování obrázku */
    }
}








/* Contact Section */
.contact-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    margin-top: 2rem;
}

.contact-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    color: #bbbbbb;
}

.contact-list i {
    width: 24px;
    height: 24px;
    color: var(--text-color);
}

.contact-list a {
    color: var(--details-color);
    text-decoration: none;
    transition: color 0.3s;
}

.contact-list a:hover {
    color: #ffffff;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem 0;
    background-color: #1f1f1f;
    color: #777777;
    font-size: 0.9rem;

}

/* Responzivita */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    .contact-list {
        align-items: flex-start;
    }
}
