/* ---------- Root theme ---------- */
:root{
  --bg:#121212;
  --elev-1:#16181a;
  --elev-2:#0f1113;
  --text:#ffffff;
  --muted:#9aa4ad;
  --border:#2a2f36;

  /* accents */
  --pink:#ff3cac;
  --orange:#ff7e00;
  --green:#00ff85;
  --yellow:#fff700;

  --shadow: 0 10px 30px rgba(0,0,0,.45);
  --rad:16px;
}

*{ box-sizing: border-box; }
html,body{ margin:0; padding:0; height:100%; background:var(--bg); color:var(--text); }
body{ font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; line-height:1.6; }

.container{ width:min(1200px, 92%); margin-inline:auto; }
.section{ padding: clamp(3rem, 7vw, 6rem) 0; }

/* ---------- Header ---------- */
.site-header{
  position:sticky; top:0; z-index:50;
  background:color-mix(in oklab, var(--elev-2) 70%, transparent);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}
.nav-inner{ display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:.75rem 0; }
.brand{ display:flex; align-items:center; gap:.6rem; font-weight:900; text-decoration:none; color:var(--text); font-size:1.3rem; letter-spacing:.5px; }
.brand-badge{ font-family: "Bangers", system-ui; background: linear-gradient(90deg, var(--pink), var(--orange), var(--green)); padding:.12rem .5rem; border-radius:10px; color:#111; text-shadow:0 1px 0 rgba(255,255,255,.6); }
.nav-list{ display:flex; gap:1.2rem; list-style:none; margin:0; padding:0; }
.nav-list a{ color:var(--text); text-decoration:none; padding:.5rem .75rem; border-radius:10px; border:1px solid transparent; }
.nav-list a:hover{ border-color:var(--border); background:#0f1214; }
.nav-toggle{ display:none; flex-direction:column; gap:5px; background:none; border:none; cursor:pointer; }
.nav-toggle .bar{ width:26px; height:2px; background:#fff; display:block; }

/* ---------- Hero ---------- */
.hero{ display:grid; grid-template-columns: 1.1fr .9fr; gap: clamp(2rem, 6vw, 4rem); align-items:center; }
.hero-title{ font-size: clamp(2rem, 6vw, 3.6rem); line-height:1.1; margin:0 0 1rem; }
.hero-title .comic{ font-family:"Bangers", system-ui; letter-spacing:1px; color:var(--yellow); text-shadow: 0 2px 0 #000, 0 8px 20px rgba(255,247,0,.35); }
.hero-title .gradient{ background:linear-gradient(90deg, var(--pink), var(--orange), var(--green)); -webkit-background-clip:text; background-clip:text; color:transparent; }
.hero-sub{ color:var(--muted); max-width: 55ch; }
.hero-cta{ display:flex; gap:.8rem; margin: 1.5rem 0 1rem; }

.hero-visual{ position:relative; }
.terminal{ background: radial-gradient(120% 120% at 0% 0%, #0b0d10, #0a0b0c); border:1px solid var(--border); border-radius: var(--rad); padding:1rem; box-shadow: var(--shadow); }
.terminal pre{ margin:0; color:#d2eaff; font-size:.9rem; line-height:1.4; }
.badges{ display:flex; gap:.5rem; flex-wrap:wrap; margin-top:.75rem; }
.badge{ padding:.35rem .6rem; border-radius:999px; font-weight:700; color:#111; box-shadow: var(--shadow); }
.badge.pink{ background:var(--pink); }
.badge.orange{ background:var(--orange); }
.badge.green{ background:var(--green); }
.badge.yellow{ background:var(--yellow); }

/* ---------- Sections ---------- */
.section-title{ font-size: clamp(1.6rem, 4vw, 2.2rem); margin:0 0 1.2rem; position:relative; }
.section-title::after{ content:""; position:absolute; left:0; bottom:-.4rem; width:120px; height:3px; background: linear-gradient(90deg,var(--pink),var(--orange),var(--green)); border-radius:999px; }

/* About */
.about-grid{ display:grid; grid-template-columns: 1fr 1fr; gap:1rem; }
.about-card{ background:var(--elev-1); border:1px solid var(--border); border-radius:var(--rad); padding:1.2rem; box-shadow:var(--shadow); }
.about-highlight{ border-color: color-mix(in oklab, var(--yellow) 45%, var(--border)); outline: 2px dashed color-mix(in oklab, var(--yellow) 30%, transparent); }
.comic-shout{ font-family:"Bangers", system-ui; font-size: clamp(1.6rem, 4.5vw, 2.6rem); color:var(--pink); letter-spacing:1px; text-shadow: 0 2px 0 #000, 0 8px 18px rgba(255,60,172,.35); }
.ticks{ list-style:none; padding:0; margin:1rem 0 0; }
.ticks li{ padding-left:1.2rem; position:relative; color:var(--muted); }
.ticks li::before{ content:"✔"; position:absolute; left:0; color:var(--green); }

/* Skills */
.skills-grid{ display:grid; grid-template-columns: 1fr 1fr 1fr; gap:1rem; }
.skill{ background:var(--elev-1); border:1px solid var(--border); border-radius:var(--rad); padding:1rem; box-shadow:var(--shadow); }
.skill header h3{ margin:0 0 .6rem; }
.bars{ list-style:none; margin:0; padding:0; display:grid; gap:.6rem; }
.bars li{ display:grid; grid-template-columns: 1fr 1fr; align-items:center; gap:.6rem; }
.bars .bar{ height:.65rem; background:#0f1214; border:1px solid var(--border); border-radius:999px; overflow:hidden; }
.bars .bar i{ display:block; width:var(--w); height:100%; background: linear-gradient(90deg, var(--pink), var(--orange), var(--green)); border-radius:inherit; transform-origin:left; transform:scaleX(0); }

.chips{ display:flex; flex-wrap:wrap; gap:.4rem; list-style:none; padding:0; margin:.4rem 0 0; }
.chips li{ border:1px dashed var(--border); padding:.35rem .55rem; border-radius:999px; color:var(--muted); }

/* Projects */
.filters{ display:flex; gap:.5rem; margin: .5rem 0 1rem; flex-wrap:wrap; }
.filter{ background:#0f1214; color:#fff; border:1px solid var(--border); border-radius:999px; padding:.45rem .9rem; cursor:pointer; }
.filter.active, .filter:hover{ border-color: var(--pink); }
.projects-grid{ display:grid; grid-template-columns: repeat(3, 1fr); gap:1rem; }
.card{ background:var(--elev-1); border:1px solid var(--border); border-radius:var(--rad); padding:1rem; box-shadow:var(--shadow); }
.project{ display:grid; gap:.6rem; }
.project .meta{ display:flex; align-items:center; gap:.5rem; flex-wrap:wrap; }
.tag{ font-size:.75rem; padding:.2rem .45rem; border-radius:999px; background:#0f1214; border:1px solid var(--border); }
.card-actions{ display:flex; gap:.5rem; }
.card-actions .btn{ flex:1; }

/* Contact */
.contact-grid{ display:grid; grid-template-columns: 1.2fr .8fr; gap:1rem; }
.field{ display:grid; gap:.35rem; }
input, textarea{ background:#0f1214; color:#fff; border:1px solid var(--border); border-radius:10px; padding:.7rem .85rem; outline:none; }
input:focus, textarea:focus{ border-color: var(--green); }
.error{ color: #ff6b6b; visibility:hidden; }
.invalid .error{ visibility:visible; }

.contact-list{ list-style:none; padding:0; margin:.5rem 0 1rem; display:grid; gap:.4rem; color:var(--muted); }
.contact-list i{ width:18px; height:18px; vertical-align:-3px; margin-right:.4rem; }

/* Footer */
.site-footer{ border-top:1px solid var(--border); padding:1.2rem 0; text-align:center; color:var(--muted); background:var(--elev-2); }

/* Buttons */
.btn{ display:inline-flex; align-items:center; gap:.45rem; padding:.6rem .9rem; border-radius:12px; border:1px solid var(--border); background:#0f1214; color:#fff; cursor:pointer; text-decoration:none; font-weight:700; }
.btn i{ width:18px; height:18px; }
.btn:hover{ transform: translateY(-1px); }
.btn-accent{ background: linear-gradient(90deg, var(--pink), var(--orange), var(--green)); color:#111; border-color:transparent; }
.btn-ghost{ background:transparent; }
.btn-outline{ background:transparent; border-color: var(--yellow); color: var(--yellow); }

/* Spray canvas behind */
#sprayCanvas{ position:fixed; inset:0; z-index:-1; background: radial-gradient(140% 100% at 0% 0%, #0e0f12, #0a0b0c); }

/* Utilities */
.hidden{ display:none !important; }

/* ---------- Responsive ---------- */
@media (max-width: 1000px){
  .hero{ grid-template-columns:1fr; }
  .about-grid{ grid-template-columns:1fr; }
  .skills-grid{ grid-template-columns:1fr 1fr; }
  .projects-grid{ grid-template-columns:1fr 1fr; }
  .contact-grid{ grid-template-columns:1fr; }
}
@media (max-width: 640px){
  .nav-toggle{ display:flex; }
  .nav-list{ position:fixed; inset:56px 0 auto 0; background:var(--elev-2); border-bottom:1px solid var(--border); transform: translateY(-120%); transition: .3s ease; padding: .75rem 1rem; flex-direction:column; gap:.4rem; }
  .nav-list.open{ transform: translateY(0); }
  .skills-grid{ grid-template-columns:1fr; }
  .projects-grid{ grid-template-columns:1fr; }
}
